<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Alpha Vantage Daily Stock Connector</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src='https://connectors.tableau.com/libs/tableauwdc-2.3.latest.js' type='text/javascript'></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Benton Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .form {
            margin: 100px;
            text-align: center;
        }
        
        .ticker {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            height: 20px;
            width: 250px;
        }
        
        .submit {
            border: 1px solid #3E6C96;
            border-radius: 3px;
            height: 32px;
        }
    </style>
</head>

<body>
    <div class='form'>
        <h2>Enter stock symbol</h2>
        <input id='ticker' class='ticker' type='text' placeholder='DATA' />
        <button id='submitButton' class='submit'>Get Data!</button>
    </div>

    <script>
        (function() {
            var myConnector = tableau.makeConnector();


            myConnector.getSchema = function(schemaCallback) {
                var cols = [{
                    id: 'date',
                    dataType: tableau.dataTypeEnum.date
                }, {
                    id: 'open',
                    dataType: tableau.dataTypeEnum.float
                }, {
                    id: 'high',
                    dataType: tableau.dataTypeEnum.float
                }, {
                    id: 'low',
                    dataType: tableau.dataTypeEnum.float
                }, {
                    id: 'close',
                    dataType: tableau.dataTypeEnum.float
                }, {
                    id: 'volume',
                    dataType: tableau.dataTypeEnum.int
                }];

                var tableSchema = {
                    id: 'AlphaVantageDailyStockConnector',
                    alias: 'Stock Data',
                    columns: cols
                };

                schemaCallback([tableSchema]);
            };

            myConnector.getData = function(table, doneCallback) {
                symbol = tableau.connectionData || 'DATA';
                $.getJSON('https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=' + symbol + '&outputsize=full&apikey=TJO4AQXWPATC2CT4', function(resp) {
                    var data = resp['Time Series (Daily)'],
                        tableData = [];

                    for (d in data) {
                        tableData.push({
                            'date': d,
                            'open': parseFloat(data[d]['1. open']),
                            'high': parseFloat(data[d]['2. high']),
                            'low': parseFloat(data[d]['3. low']),
                            'close': parseFloat(data[d]['4. close']),
                            'volume': parseInt(data[d]['5. volume']),
                        });
                    }

                    table.appendRows(tableData);
                    doneCallback();
                });
            };

            tableau.registerConnector(myConnector);

            $(document).ready(function() {
                $('#submitButton').click(function() {
                    tableau.connectionData = $("#ticker").val();
                    tableau.connectionName = 'Historical ' + $("#ticker").val() + ' Data';
                    tableau.submit();
                });
            });
        })();
    </script>
</body>

</html>